part2.xaml

<Window x:Class="lab_7_8_rpm.part2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab_7_8_rpm"
        mc:Ignorable="d"
        Title="part2" Height="450" Width="800">
    <Window.Triggers>
        <EventTrigger RoutedEvent="Loaded">
            <EventTrigger.Actions>
                <BeginStoryboard>
                    <Storyboard TargetProperty="Offset" TargetName="Puls">
                        <DoubleAnimation From="0" To="1" 
                                         AutoReverse="True"
                                         RepeatBehavior="0:0:30"
                                         Duration="0:0:3" 
                        />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger.Actions>
        </EventTrigger>
    </Window.Triggers>
    <Canvas>
        <Ellipse Width="100" Height="100" Canvas.Left="350" Canvas.Top="167" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Ellipse.Fill>
                <RadialGradientBrush>
                    <GradientStop Color="Red" 
                                  Offset="0"
                                  x:Name="Puls">
                    </GradientStop>
                    <GradientStop Color="Yellow" Offset="1"></GradientStop>
                </RadialGradientBrush>
            </Ellipse.Fill>
        </Ellipse>
        <Button Content="next" Canvas.Left="619" Canvas.Top="349" Height="43" Width="123" HorizontalAlignment="Left" VerticalAlignment="Center" Click="Button_Click_1"/>
    </Canvas>

</Window>
